<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66659acafb574f4ea429992e4fef5992" Name="Diagram1">
        <EntityTypeShape EntityType="OperatorManagementDBModel.Tbl_Person" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OperatorManagementDBModel.Tbl_Sim" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OperatorManagementDBModel.Tbl_SimType" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OperatorManagementDBModel.Tbl_Transaction" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OperatorManagementDBModel.Tbl_TransactionType" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="OperatorManagementDBModel.FK_Tbl_Sim_Tbl_Person" ManuallyRouted="false" />
        <AssociationConnector Association="OperatorManagementDBModel.FK_Tbl_SimTbl_SimType" ManuallyRouted="false" />
        <AssociationConnector Association="OperatorManagementDBModel.FK_Tbl_Transaction_Tbl_Sim" ManuallyRouted="false" />
        <AssociationConnector Association="OperatorManagementDBModel.FK_Tbl_Transaction_Tbl_Sim1" ManuallyRouted="false" />
        <AssociationConnector Association="OperatorManagementDBModel.FK_Tbl_Transaction_Tbl_TransactionType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>