<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24729dd4717b422a8c2b1c1cb9b3d921" Name="Diagram1">
        <EntityTypeShape EntityType="OperatorManagementDBModel.Tbl_Cost" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OperatorManagementDBModel.Tbl_Person" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OperatorManagementDBModel.Tbl_Sim" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="OperatorManagementDBModel.Tbl_SimType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OperatorManagementDBModel.Tbl_Transaction" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OperatorManagementDBModel.Tbl_TransactionType" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OperatorManagementDBModel.Tbl_Wallet" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="OperatorManagementDBModel.FK_Tbl_Cost_Tbl_TransactionType" ManuallyRouted="false" />
        <AssociationConnector Association="OperatorManagementDBModel.FK_Tbl_Sim_Tbl_Person" ManuallyRouted="false" />
        <AssociationConnector Association="OperatorManagementDBModel.FK_Tbl_SimTbl_SimType" ManuallyRouted="false" />
        <AssociationConnector Association="OperatorManagementDBModel.FK_Tbl_Transaction_Tbl_Sim" ManuallyRouted="false" />
        <AssociationConnector Association="OperatorManagementDBModel.FK_Tbl_Transaction_Tbl_Sim1" ManuallyRouted="false" />
        <AssociationConnector Association="OperatorManagementDBModel.FK_Tbl_Wallet_Tbl_Sim" ManuallyRouted="false" />
        <AssociationConnector Association="OperatorManagementDBModel.FK_Tbl_Transaction_Tbl_TransactionType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>